# PhanTan_QuanLyHieuThuoc

./: README.md  mvnw.cmd  pom.xml
N11_QuanLyHieuThuoc/: .gitignore
N11_QuanLyHieuThuoc/.claude/: settings.local.json
N11_QuanLyHieuThuoc/QuanLyHieuThuoc_Client/: pom.xml
N11_QuanLyHieuThuoc/jpa-orm-socket/jpa-orm-socket-client/: pom.xml
N11_QuanLyHieuThuoc/src/client-gui-legacy/java/presentation/: DangNhap_GUI.java
N11_QuanLyHieuThuoc/src/main/java/dao/: BangGiaDao.java  GenericDao.java  LichSuNhanVienDao.java  LoSanPhamDao.java  PhieuHuyDao.java  PhieuNhapDao.java  ThongKeNhanVienDao.java
N11_QuanLyHieuThuoc/src/main/java/db/: DataSeeder.java
N11_QuanLyHieuThuoc/src/main/java/dto/: ChiTietBangGiaDTO.java  ChiTietHoaDon.java  HoaDonCreateUpdateDTO.java  ItemDonHang.java  KhuyenMai.java  LoSanPham.java  NhaCungCap.java  PhieuHuy.java  TaiKhoan.java  ThongKeBanGhiDTO.java  ThongKeDoanhThuDTO.java
N11_QuanLyHieuThuoc/src/main/java/entity/: HinhThucKM.java  ItemDonHang.java  KhachHang.java
N11_QuanLyHieuThuoc/src/main/java/mapper/: Mapper.java
N11_QuanLyHieuThuoc/src/main/java/network/: ClientHandler.java  ClientService.java  Server.java
N11_QuanLyHieuThuoc/src/main/java/service/: KhuyenMaiService.java
QuanLyHieuThuoc_Client/: pom.xml
QuanLyHieuThuoc_Client/src/main/java/dto/: ChiTietPhieuHuyDTO.java  DonViTinh.java  DuongDung.java  ItemHuyHang.java  KhachHangDTO.java  LoaiSanPham.java  NhaCungCapDTO.java  PhieuTra.java  SanPhamDTO.java  Session.java  ThongKeHoaDonNgayDTO.java  ThongKeNhanVienChiTietDTO.java
QuanLyHieuThuoc_Client/src/main/java/network/: ClientService.java
QuanLyHieuThuoc_Client/src/main/java/presentation/common/: Khung_GUI.java
QuanLyHieuThuoc_Client/src/main/java/presentation/component/border/: RoundedBorder.java
QuanLyHieuThuoc_Client/src/main/java/presentation/component/button/: TaoButtonNhanh.java
QuanLyHieuThuoc_Client/src/main/java/presentation/component/chart/: BieuDoCotGroup.java
QuanLyHieuThuoc_Client/src/main/java/presentation/dialog/: ChonSanPhamTraDialog.java  DialogChonSanPhamApDung.java  HoaDonPickerDialog.java  PhieuTraPreviewDialog.java  QuyCachDongGoi_Dialog.java  ThemQuyCachDongGoi_Dialog.java  ThongTinCaNhan_Dialog.java
QuanLyHieuThuoc_Client/src/main/java/presentation/nhanvien/: BanHang_GUI.java  HuyHangNhanVien_GUI.java  TongQuanNV_GUI.java
QuanLyHieuThuoc_Client/src/main/java/presentation/panel/: HuyHangItemPanel.java  ThongKeTheoLoai_Panel.java  ThongKeTheoNam_Panel.java  ThongKeTheoThang_Panel.java  TonKhoThap_Panel.java  TraHangItemPanel.java
QuanLyHieuThuoc_Client/src/main/java/presentation/quanly/: KhuyenMai_GUI.java  NhaCungCap_GUI.java  NhanVien_QL_GUI.java  QLTraHang_GUI.java  QuanLyPhieuNhap_GUI.java
QuanLyHieuThuoc_Client/src/main/java/presentation/tracuu/: TraCuuDonHang_GUI.java  TraCuuDonTraHang_GUI.java  TraCuuKhachHang_GUI.java  TraCuuKhuyenMai_GUI.java  TraCuuPhieuHuy_GUI.java  TraCuuPhieuNhap_GUI.java  TraCuuSanPham_GUI.java
QuanLyHieuThuoc_Client/src/main/java/presentation/trogiup/: HuongDan_GUI.java
QuanLyNhaThuoc_Client/: cp.txt  pom.xml
QuanLyNhaThuoc_Client/src/main/java/app/: App.java
QuanLyNhaThuoc_Client/src/main/java/network/: ClientService.java  ClientSocket.java
QuanLyNhaThuoc_Client/src/main/java/presentation/: Main.java
QuanLyNhaThuoc_Server/: cp.txt  pom.xml
QuanLyNhaThuoc_Server/src/main/java/dao/: ChiTietPhieuHuyDao.java  NhaCungCapDao.java  PhieuTraDao.java  QuyCachDongGoiDao.java  SanPhamDao.java
QuanLyNhaThuoc_Server/src/main/java/db/: DataSeeder.java
QuanLyNhaThuoc_Server/src/main/java/dto/: ChiTietPhieuTraDTO.java  HoaDonDTO.java
QuanLyNhaThuoc_Server/src/main/java/entity/: DonViTinh.java  HoaDon.java  ItemDonHang.java  LoSanPham.java  LoaiSanPham.java  NhanVien.java  PhieuHuy.java  SanPham.java  Session.java
QuanLyNhaThuoc_Server/src/main/java/mapper/: Mapper.java
QuanLyNhaThuoc_Server/src/main/java/network/: ClientHandler.java  Server.java
QuanLyNhaThuoc_Server/src/main/java/service/: BangGiaService.java  HoaDonService.java  NhanVienService.java  PhieuHuyService.java  PhieuNhapService.java  PhieuTraService.java  QuyCachDongGoiService.java  TaiKhoanService.java  ThongKeNhanVienService.java
docs/: sequence-banhang.html
jpa-orm-socket/jpa-orm-socket/: pom.xml
src/client-gui-legacy/java/presentation/common/: Khung_GUI.java
src/client-gui-legacy/java/presentation/dialog/: CapNhatQuyCachDongGoi_Dialog.java  ChonSanPhamTraDialog.java  DialogChonSanPhamApDung.java  QuenMatKhau_Dialog.java  (+2 more)
src/main/java/dao/: ChiTietBangGiaDao.java  ChiTietHoaDonDao.java  ChiTietKhuyenMaiSanPhamDao.java  ChiTietPhieuNhapDao.java  ChiTietPhieuTraDao.java  DataPreloaderDao.java  DonViTinhDao.java  HoaDonDao.java  KhachHangDao.java  KhuyenMaiDao.java  NhanVienDao.java  PhieuTraDao.java  TaiKhoanDao.java  ThongKeDao.java
src/main/java/db/: DataSeeder.java  JPAUtil.java
src/main/java/dto/: BangGiaDTO.java  ChiTietHoaDonCreateUpdateDTO.java  ChiTietHoaDonDTO.java  ChiTietKhuyenMaiSanPhamDTO.java  ChiTietPhieuHuy.java  ChiTietPhieuNhapDTO.java  ChiTietPhieuTra.java  DonViTinhDTO.java  HoaDon.java  HoaDonDTO.java  KhachHang.java  KhachHangDTO.java  KhuyenMaiDTO.java  LoSanPhamDTO.java  NhanVienDTO.java  PhieuHuyDTO.java  PhieuNhapDTO.java  PhieuTraDTO.java  SanPham.java  SanPhamDTO.java  TaiKhoanDTO.java
src/main/java/entity/: BangGia.java  ChiTietBangGia.java  ChiTietHoaDon.java  ChiTietKhuyenMaiSanPham.java  ChiTietPhieuHuy.java  ChiTietPhieuNhap.java  ChiTietPhieuTra.java  DuongDung.java  ItemHuyHang.java  ItemTraHang.java  KhuyenMai.java  NhaCungCap.java  PhieuNhap.java  PhieuTra.java  QuyCachDongGoi.java  SanPham.java  Session.java  TaiKhoan.java
src/main/java/mapper/: Mapper.java
src/main/java/network/: ClientHandler.java  ClientService.java  CommandType.java  Request.java  Response.java
src/main/java/presentation/: DangNhap_GUI.java  Main.java
src/main/java/service/: DonViTinhService.java  KhachHangService.java  KhuyenMaiService.java  LoSanPhamService.java  NhaCungCapService.java  PhieuTraService.java  SanPhamService.java  TaiKhoanService.java
(+485 files in other folders)
